# ScanX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codershil/scanx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codershil/scanx/: ConvertToPdfActivity.java  ImageCaptureActivity.java  MainActivity.java  PdfViewerActivity.java
app/src/main/java/com/codershil/scanx/activities/: ConvertToPdfActivity.java  CropperActivity.java  ImageCaptureActivity.java  MainActivity.java  OCRActivity.java  PdfViewerActivity.java  SpeechToPdfActivity.java
app/src/main/java/com/codershil/scanx/adapters/: ImageAdapter.java
app/src/main/java/com/codershil/scanx/fragments/: HomeFragment.java  ImageToolsFragment.java  PdfToolsFragment.java  UserFragment.java
app/src/main/java/com/codershil/scanx/imageTools/: ImageTools.java
app/src/main/res/layout/: activity_convert_to_pdf.xml  activity_cropper.xml  activity_image_capture.xml  activity_main.xml  activity_ocractivity.xml  activity_pdf_viewer.xml  activity_speech_to_pdf.xml  fragment_home.xml  fragment_image_tools.xml  fragment_pdf_tools.xml  fragment_user.xml  image_dialog.xml  image_item.xml  mic_dialog.xml  pdf_text_dialog.xml  rename_dialog.xml  rename_image_dialog.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codershil/scanx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
